D:\GB\homework8\zadacha58\bin\Debug\net6.0\zadacha58.exe
D:\GB\homework8\zadacha58\bin\Debug\net6.0\zadacha58.deps.json
D:\GB\homework8\zadacha58\bin\Debug\net6.0\zadacha58.runtimeconfig.json
D:\GB\homework8\zadacha58\bin\Debug\net6.0\zadacha58.dll
D:\GB\homework8\zadacha58\bin\Debug\net6.0\zadacha58.pdb
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.csproj.AssemblyReference.cache
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.AssemblyInfoInputs.cache
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.AssemblyInfo.cs
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.csproj.CoreCompileInputs.cache
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.dll
D:\GB\homework8\zadacha58\obj\Debug\net6.0\refint\zadacha58.dll
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.pdb
D:\GB\homework8\zadacha58\obj\Debug\net6.0\zadacha58.genruntimeconfig.cache
D:\GB\homework8\zadacha58\obj\Debug\net6.0\ref\zadacha58.dll
